@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&family=Open+Sans:wght@700&family=Work+Sans:wght@400;600;700;800&display=swap');


* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 0px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;

    /* background: rgba(255, 144, 14, 0.10); */
}

.nav-title {
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-right: 20px;
}

nav li a {
    text-decoration: none;
}

.banner-content {
    width: 800px;
    text-align: center;
    margin: 0 auto;
    padding-top: 35px;
}

.banner-title {
    color: var(--dark-01, #131313);
    text-align: center;

    font-size: 64px;

    font-weight: 700;
    padding-bottom: 25px;

}

.banner-description {
    color: var(--dark-03, #727272);
    text-align: center;
    /* padding-top: 35px; */
    font-size: 16px;
    width: 868px;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    /* align-items: center; */
    height: 64px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
    margin-top: 25px;

}

.banner img {
    margin-top: 25px;
    width: 100%;
    padding-bottom: 25px;
}



main {
    width: 1440px;
    margin: 0 auto;
}

.teams-container {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 70px;
    padding-left: 10px;
    margin-left: 140px;
    width: 100%;
    height: 100%;


}

.teams-contant {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-header {
    color: var(--dark-03, #727272);

    font-size: 45px;

    font-weight: 450px;
    padding-right: 100px;
    padding-right: 70px;
    width: 468px;


}

.teams-description {
    color: var(--dark-03, #727272);
    width: 537px;
    font-size: 16px;

    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.span {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;


}

.span2 {
    color: #FF900E;


    font-size: 35px;

    font-weight: 700;

}

/* features-container */
.features-container {
    display: flex;
    justify-content: space-around;
    margin-top: 130px;
    padding: 140px 0px 0px 110px; 
    gap: 100px;
}

.features-contant div {
  padding-bottom: 15px;
}

.fearures-title {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    width: 468px;

}

.features-img {
    /* width: 100%; */
    width: 508px;
height: 682px;
padding-bottom: 100px;
}

.features-box {
    padding-top: 20px;
    text-align: start;
    width: 530px;
    height: 80px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding-bottom: 20px;
}
.feature-box{
    padding-top: 20px;
    text-align: start;
    width: 530px;
    height: 80px;
    margin-bottom: 20px;
    
}

.features-tag {
    padding-bottom: 5px;
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-weight: 600;

}
.features-detailes{
width: 514px;
height: 74px;
color: var(--dark-03, #727272);
font-size: 5px;
font-weight: 150;
line-height: 162.5%
}
.ten-years-badge{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 342px;
padding: 40px;
}
.ten-years-badge h2{
    font-size: 4rem;
}






/* facts section */
.section-title{
    color: var(--dark-01, #131313);
font-size: 45px;
font-weight: 700;

}
.text-light-gray{
color: var(--dark-03, #727272);
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 542px;
padding-bottom: 80px;
}
.facts-card-container{
     display: flex;
     justify-content: space-around;
}

.facts-card-container .card{
   text-align: center;
    border-radius: 8px;
border: 1px solid #FF900E;
padding: 30px;

}
.facts-card-container .card-title{
color: var(--dark-03, #727272);
font-size: 20px;
font-weight: 600;
margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: var(--dark-02, #424242);
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsors {
    text-align: center;
    margin-top: 100px;
}
.text-light{
text-align: center;
color: var(--dark-03, #727272);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 15px;
}



.sponsors-img-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer{
    text-align: center;
    align-items: center;
    color: var(--dark-02, #424242);
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 8px;
background: #FFF4E7;
width: 1200px;
height: 40px;
margin-top: 50px;

}
/* 1rem = 16px */



/* resposive media quary */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;


    }

    nav,
    .teams-container{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .sponsors-img-container{
        flex-direction: column;
    }

    .banner-content {
        width: 250px;
    }

    nav {
        flex-direction: column;
    }

    .teams-img-container {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 20px;
        align-items: start;
        padding-right: 25px;
        width: 75px;


    }

    .teams-container {
        display: flex;
        align-items: start;
        padding-left: 0px;
        /* padding-right: 4000px; */
        font-size: 20px;

        font-weight: 400;





    }
   
.facts-card-container{
    flex-direction: column;
    grid-template-columns: 1fr;
}


}


/* responsive for tab */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 0px;

    }

    nav {
        flex-direction: column;
    }

    .banner-content {
        width: 300px;
    }
}